Program  : PlusOrMinus
Author   : Antoine Morel


## Print instructions : "Type 2 digits and guess the random number : "
++++++++[>++++>++++++>++++++++>++++++++++>++++++++++++<<<<<-]>
>>>++++.>+++++++++++++++++++++++++.---------.-----------.<<<<.>>>>++++++
+++++++++.+++.--------.<<<<.>>>>-----------.+++++.--.++.+++++++++++.-.<<
<<.>>>+++++++++++++.>-----.<+++.<<<.>>>+++.>+++++++.<--.>--..<<<<.>>>>+.
<+++.---.<<<.>>>>--.<----.>----.<+++.>+.--.<<<<.>>>>+.+++++++.--------.<
--.+++.>+++++.<<<<.>>------.<<.[>]<[[-]<]


## Generate a "random number" out of 2 digits
# Get the two digits and remove the ASCII '0' : {0}0|0|0|0|0|0|0|0|0|0| becomes {a}b|0|0|0|0|0|0|0|0|0|
,.>,.>>++++++++[<++++++>-]<[<-<->>-]<<
#Compute a+b=C and a-b+10=D                   : {a}b|0|0|0|0|0|0|0|0|0| becomes |0|0{C}0|0|0|0|D|0|0|0|
[>>+>>>>>+<<<<<<<-]>[>+>>>>>-<<<<<<-]>
# Prepare to compute modulos 10               : |0|0{C}0|0|0|0|D|0|0|0| becomes |0|0{C}10|0|0|0|D|10|0|0|
>>+++++[-<++>>>>++>++<<<<]<<
# Compute C%10=c and D%10=d                   : |0|0{C}10|0|0|0|D|10|0|0| becomes |0|0{0}0|c|0|0|0|0|d|0|
[>->+<[>]>[<+>-]<<[<]>-]>[-]>>>>[>->+<[>]>[<+>-]<<[<]>-]>[-]>
# Compute 10*c+d=x                            : |0|0{0}0|c|0|0|0|0|d|0| becomes {x}0|0|0|0|0|0|0|0|0|0|
[-<<<<<<<<<+>>>>>>>>>]<<<<<[-<<<<++++++++++>>>>]<<<<


## Run the PlusOrMinus algorithm
# Prepare useful prints                                               : {x}0|0|0|0|0|0|0|0|0|0| becomes {x}0|0|0|0|?|p|n|m|=|0|
>>>>+++++++++++[>++++++>++++>+>++++>++++++<<<<<-]>--->+>->->-----<<.<<<<<<<
# Main loop on the difference e (forced to 1 to enter the loop)       : {x}0|0|0|0|?|p|n|m|=|0| becomes |x|0{1}0|0|?|p|n|m|=|0|
>>+[
    # Reset e                                                         : |x|0|0|?|p|n|m|=|0| becomes |x|褒包包奎瘘铧睃近包郗清翳躞弪珲弩序轭Э揪井技清翳珲弩褒包包奎瘘铧睃近包忮泔礤琮包包奎瘘铧睃近包粳粳技劬经技菥奂经菥奂极揪菁序轭铄扉铄揪揪井技技蔑瘗翳蜥钿镯铛礅弪琮包包奎瘘铧睃近包忮泔礤琨包奎瘘铧睃近包技劬揪精技技菥揪聚极技极揪揪菁技义箦翳箝珙镦翳溟骀弪孱沐琨包奎瘘铧睃近包忮泔礤褒琰包奎瘘铧睃近包聚蔑眇豸翳溟骀弪孱沐犷轸箝珙褒琰包奎瘘铧睃近包忮泔礤篼妪包包奎瘘铧睃近包揪奂极揪辑奂揪据揪奂菁菁田镳麒殪轶溟骀弪孱麸惋鲥麸翳铄弪镥沐祆ㄤ屦孱潴鏖翳翳箝珙々篼妪包包奎瘘铧睃近包忮泔礤褒妩包包奎瘘铧睃近包矧簏妍褒包奎瘘铧睃近包价据序轭翳糸痨躞矧黹铛螬沐祆骢螋桢犷翳к瞌褒妩包包奎瘘铧睃近包忮泔礤包妩包包葵瘕铧睃近包矧簏妍褒包奎瘘铧睃近包忮泔礤簏妩包包奎瘘铥睚近包揪揪井劬菁技秋忉汶麸翳掉沐祆翳狒轶犰麽弪包妩包包葵瘕铧睃近包矧簏妩包包奎瘘铥睚近包忮泔礤妩胞褒奎瘘铧睃近包奂秋忉汶麸翳掉沐祆翳狒轶犰麽弪褒包包奎瘘铧睃近包矧妩胞褒奎瘘铧睃近包忮泔礤胞褒奎瘘铧睃近包揪聚驾歪轭祜镳镱翳溟骀弪孱沐0|0|?|p|n|m|=|0|
<<]
# Print the success '=' and '\n'
>>>>>>>.
